# LoopHabitsNG

./: .gitignore  LoopHabitsNG.sln  README.md
Contracts/: IHabitRepository.cs  IRepetitionRepository.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/Exceptions/: BadRequestException.cs  EndDateRangeBandRequestException.cs  HabitCollectionBadRequestException.cs  RefreshTokenBadRequest.cs  UserNotFoundException.cs
Entities/Models/: Habit.cs  Repetition.cs  User.cs
LoopHabits.Presentation/: LoopHabits.Presentation.csproj
LoopHabitsAPI/: LoopHabitsAPI.csproj  LoopHabitsBackup.db  MappingProfile.cs  Program.cs  WeatherForecast.cs
LoopHabitsAPI/Controllers/: WeatherForecastController.cs
LoopHabitsAPI/Extensions/: ExceptionsMiddlewareExtensions.cs  ServiceExtensions.cs
LoopHabitsAPI/Migrations/: 20230727191945_DatabaseCreation.cs  20230902143444_CreatingIdentityTables.Designer.cs  20230902143444_CreatingIdentityTables.cs  20230902153835_AddedRolesToDb.Designer.cs  20230907142234_HabitsWithUserId.cs  RepositoryContextModelSnapshot.cs
LoopHabitsNG/: .gitignore  LoopHabitsNG.esproj  angular.json  package-lock.json  package.json
Repository/: HabitRepository.cs  MigrationsManager.cs  RepetitionRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  HabitService.cs  RepetitionService.cs  SeedService.cs  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  IHabitService.cs  IRepetitionService.cs  ISeedService.cs  IServiceManager.cs
backend/: README.md
(+152 files in other folders)
