2023-09-14 18:16:33.1839 Info Message Template Auto Format enabled
2023-09-14 18:16:33.3368 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:16:33.3368 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-14 18:16:33.3368 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:16:33.3368 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-14 18:16:33.3447 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:16:33.3447 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-14 18:16:33.3447 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:16:33.3558 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-14 18:16:33.3558 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-14 18:16:33.3558 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-14 18:16:33.3558 Trace ParseRulesElement
2023-09-14 18:16:33.3558 Debug Watching file-filter 'nlog.config' in directory: C:\Users\brovig\Documents\AngularPractice\LoopHabitsNG\backend\LoopHabitsAPI\bin\Debug\net7.0
2023-09-14 18:16:33.3558 Debug --- NLog configuration dump ---
2023-09-14 18:16:33.3558 Debug Targets:
2023-09-14 18:16:33.3711 Debug FileTarget(Name=logfile)
2023-09-14 18:16:33.3711 Debug Rules:
2023-09-14 18:16:33.3711 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-14 18:16:33.3711 Debug --- End of NLog configuration dump ---
2023-09-14 18:16:33.3711 Trace FindReachableObject<System.Object>:
2023-09-14 18:16:33.3711 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-14 18:16:33.3711 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-14 18:16:33.3711 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-14 18:16:33.3711 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-14 18:16:33.3711 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-14 18:16:33.3711 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-14 18:16:33.3711 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:16:33.3711 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-14 18:16:33.3711 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:16:33.3711 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-14 18:16:33.3711 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-14 18:16:33.3871 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-14 18:16:33.3871 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-14 18:16:33.3871 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:16:33.3871 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-14 18:16:33.3871 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:16:33.3871 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-14 18:16:33.3871 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-14 18:16:33.3871 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-14 18:16:33.3871 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\brovig\Documents\AngularPractice\LoopHabitsNG\backend\LoopHabitsAPI\bin\Debug\net7.0\nlog.config
2023-09-14 18:16:33.3871 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-14 18:16:33.3871 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-14 18:16:33.4037 Trace Initializing Layout Renderer: ${message}
2023-09-14 18:16:33.4037 Trace Initializing Layout Renderer: ${literal}
2023-09-14 18:16:33.4037 Trace Initializing Layout Renderer: ${level}
2023-09-14 18:16:33.4037 Trace Initializing Layout Renderer: ${literal}
2023-09-14 18:16:33.4037 Trace Initializing Layout Renderer: ${longdate}
2023-09-14 18:16:33.4037 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-14 18:16:33.4037 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:16:33.4037 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-14 18:16:33.4037 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-14 18:16:33.4037 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-14 18:16:33.4037 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:16:33.4037 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-14 18:16:33.4037 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:16:33.4037 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-14 18:16:33.4037 Trace Initializing Layout Renderer: ${literal}
2023-09-14 18:16:33.4037 Trace Initializing Layout Renderer: ${shortdate}
2023-09-14 18:16:33.4037 Trace Initializing Layout Renderer: ${literal}
2023-09-14 18:16:33.4037 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-14 18:16:33.4037 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:16:33.4037 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-14 18:16:33.4037 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-14 18:16:33.4037 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:16:33.4037 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-14 18:16:33.4180 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:16:33.4180 Trace Initializing FileTarget(Name=logfile)
2023-09-14 18:16:33.4180 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-14 18:16:33.4180 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-14 18:16:33.4180 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-14 18:16:33.4180 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-14 18:16:33.4180 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-14 18:16:33.4180 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-14 18:17:48.1686 Info Message Template Auto Format enabled
2023-09-14 18:17:48.2515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:17:48.2515 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-14 18:17:48.2515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:17:48.2865 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-14 18:17:48.2992 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:17:48.2992 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-14 18:17:48.2992 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:17:48.2992 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-14 18:17:48.2992 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-14 18:17:48.2992 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-14 18:17:48.2992 Trace ParseRulesElement
2023-09-14 18:17:48.3256 Debug Watching file-filter 'nlog.config' in directory: C:\Users\brovig\Documents\AngularPractice\LoopHabitsNG\backend\LoopHabitsAPI\bin\Debug\net7.0
2023-09-14 18:17:48.3256 Debug --- NLog configuration dump ---
2023-09-14 18:17:48.3256 Debug Targets:
2023-09-14 18:17:48.3371 Debug FileTarget(Name=logfile)
2023-09-14 18:17:48.3371 Debug Rules:
2023-09-14 18:17:48.3371 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-14 18:17:48.3371 Debug --- End of NLog configuration dump ---
2023-09-14 18:17:48.3442 Trace FindReachableObject<System.Object>:
2023-09-14 18:17:48.3442 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-14 18:17:48.3442 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-14 18:17:48.3442 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-14 18:17:48.3442 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-14 18:17:48.3442 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-14 18:17:48.3442 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-14 18:17:48.3442 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:17:48.3442 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-14 18:17:48.3442 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:17:48.3442 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-14 18:17:48.3442 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-14 18:17:48.3442 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-14 18:17:48.3591 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-14 18:17:48.3591 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:17:48.3591 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-14 18:17:48.3591 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:17:48.3591 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-14 18:17:48.3591 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-14 18:17:48.3591 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-14 18:17:48.3591 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\brovig\Documents\AngularPractice\LoopHabitsNG\backend\LoopHabitsAPI\bin\Debug\net7.0\nlog.config
2023-09-14 18:17:48.3591 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-14 18:17:48.3591 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-14 18:17:48.3591 Trace Initializing Layout Renderer: ${message}
2023-09-14 18:17:48.3747 Trace Initializing Layout Renderer: ${literal}
2023-09-14 18:17:48.3747 Trace Initializing Layout Renderer: ${level}
2023-09-14 18:17:48.3747 Trace Initializing Layout Renderer: ${literal}
2023-09-14 18:17:48.3747 Trace Initializing Layout Renderer: ${longdate}
2023-09-14 18:17:48.3747 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-14 18:17:48.3747 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:17:48.3747 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-14 18:17:48.3747 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-14 18:17:48.3747 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-14 18:17:48.3747 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:17:48.3747 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-14 18:17:48.3747 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:17:48.3747 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-14 18:17:48.3901 Trace Initializing Layout Renderer: ${literal}
2023-09-14 18:17:48.3901 Trace Initializing Layout Renderer: ${shortdate}
2023-09-14 18:17:48.3901 Trace Initializing Layout Renderer: ${literal}
2023-09-14 18:17:48.3901 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-14 18:17:48.3901 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:17:48.3901 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-14 18:17:48.3901 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-14 18:17:48.3901 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:17:48.3901 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-14 18:17:48.4033 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:17:48.4033 Trace Initializing FileTarget(Name=logfile)
2023-09-14 18:17:48.4033 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-14 18:17:48.4033 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-14 18:17:48.4033 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-14 18:17:48.4033 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-14 18:17:48.4033 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-14 18:17:48.4033 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-14 18:19:53.0727 Info Message Template Auto Format enabled
2023-09-14 18:19:53.1540 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:19:53.1566 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-14 18:19:53.1566 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:19:53.1566 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-14 18:19:53.1566 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:19:53.1566 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-14 18:19:53.1566 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:19:53.1566 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-14 18:19:53.1566 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-14 18:19:53.1566 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-14 18:19:53.1566 Trace ParseRulesElement
2023-09-14 18:19:53.1801 Debug Watching file-filter 'nlog.config' in directory: C:\Users\brovig\Documents\AngularPractice\LoopHabitsNG\backend\LoopHabitsAPI\bin\Debug\net7.0
2023-09-14 18:19:53.1801 Debug --- NLog configuration dump ---
2023-09-14 18:19:53.1801 Debug Targets:
2023-09-14 18:19:53.1801 Debug FileTarget(Name=logfile)
2023-09-14 18:19:53.1801 Debug Rules:
2023-09-14 18:19:53.1840 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-14 18:19:53.1840 Debug --- End of NLog configuration dump ---
2023-09-14 18:19:53.1840 Trace FindReachableObject<System.Object>:
2023-09-14 18:19:53.1840 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-14 18:19:53.1840 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-14 18:19:53.1840 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-14 18:19:53.1840 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-14 18:19:53.1840 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-14 18:19:53.1840 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-14 18:19:53.1840 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:19:53.1840 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-14 18:19:53.1840 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:19:53.1840 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-14 18:19:53.1840 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-14 18:19:53.1840 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-14 18:19:53.1840 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-14 18:19:53.1840 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:19:53.1840 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-14 18:19:53.1840 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:19:53.1840 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-14 18:19:53.1840 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-14 18:19:53.1840 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-14 18:19:53.1840 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\brovig\Documents\AngularPractice\LoopHabitsNG\backend\LoopHabitsAPI\bin\Debug\net7.0\nlog.config
2023-09-14 18:19:53.2073 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-14 18:19:53.2073 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-14 18:19:53.2073 Trace Initializing Layout Renderer: ${message}
2023-09-14 18:19:53.2144 Trace Initializing Layout Renderer: ${literal}
2023-09-14 18:19:53.2144 Trace Initializing Layout Renderer: ${level}
2023-09-14 18:19:53.2144 Trace Initializing Layout Renderer: ${literal}
2023-09-14 18:19:53.2144 Trace Initializing Layout Renderer: ${longdate}
2023-09-14 18:19:53.2144 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-14 18:19:53.2144 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:19:53.2144 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-14 18:19:53.2144 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-14 18:19:53.2144 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-14 18:19:53.2144 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:19:53.2144 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-14 18:19:53.2144 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:19:53.2144 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-14 18:19:53.2144 Trace Initializing Layout Renderer: ${literal}
2023-09-14 18:19:53.2144 Trace Initializing Layout Renderer: ${shortdate}
2023-09-14 18:19:53.2144 Trace Initializing Layout Renderer: ${literal}
2023-09-14 18:19:53.2144 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-14 18:19:53.2144 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:19:53.2144 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-14 18:19:53.2144 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-14 18:19:53.2144 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:19:53.2144 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-14 18:19:53.2303 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:19:53.2303 Trace Initializing FileTarget(Name=logfile)
2023-09-14 18:19:53.2303 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-14 18:19:53.2303 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-14 18:19:53.2303 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-14 18:19:53.2303 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-14 18:19:53.2303 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-14 18:19:53.2303 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-14 18:25:39.2601 Info Message Template Auto Format enabled
2023-09-14 18:25:39.3455 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:25:39.3455 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-14 18:25:39.3455 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:25:39.3455 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-14 18:25:39.3455 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:25:39.3455 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-14 18:25:39.3455 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:25:39.3455 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-14 18:25:39.3546 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-14 18:25:39.3546 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-14 18:25:39.3546 Trace ParseRulesElement
2023-09-14 18:25:39.3717 Debug Watching file-filter 'nlog.config' in directory: C:\Users\brovig\Documents\AngularPractice\LoopHabitsNG\backend\LoopHabitsAPI\bin\Debug\net7.0
2023-09-14 18:25:39.3717 Debug --- NLog configuration dump ---
2023-09-14 18:25:39.3717 Debug Targets:
2023-09-14 18:25:39.3717 Debug FileTarget(Name=logfile)
2023-09-14 18:25:39.3717 Debug Rules:
2023-09-14 18:25:39.3717 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-14 18:25:39.3717 Debug --- End of NLog configuration dump ---
2023-09-14 18:25:39.3717 Trace FindReachableObject<System.Object>:
2023-09-14 18:25:39.3717 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-14 18:25:39.3717 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-14 18:25:39.3717 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-14 18:25:39.3717 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-14 18:25:39.3717 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-14 18:25:39.3717 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-14 18:25:39.3717 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:25:39.3860 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-14 18:25:39.3860 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:25:39.3860 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-14 18:25:39.3860 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-14 18:25:39.3860 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-14 18:25:39.3860 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-14 18:25:39.3860 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:25:39.3860 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-14 18:25:39.3860 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:25:39.3860 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-14 18:25:39.3860 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-14 18:25:39.3860 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-14 18:25:39.3860 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\brovig\Documents\AngularPractice\LoopHabitsNG\backend\LoopHabitsAPI\bin\Debug\net7.0\nlog.config
2023-09-14 18:25:39.3860 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-14 18:25:39.4034 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-14 18:25:39.4034 Trace Initializing Layout Renderer: ${message}
2023-09-14 18:25:39.4034 Trace Initializing Layout Renderer: ${literal}
2023-09-14 18:25:39.4034 Trace Initializing Layout Renderer: ${level}
2023-09-14 18:25:39.4034 Trace Initializing Layout Renderer: ${literal}
2023-09-14 18:25:39.4034 Trace Initializing Layout Renderer: ${longdate}
2023-09-14 18:25:39.4034 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-14 18:25:39.4034 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:25:39.4034 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-14 18:25:39.4034 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-14 18:25:39.4034 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-14 18:25:39.4034 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:25:39.4034 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-14 18:25:39.4034 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:25:39.4034 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-14 18:25:39.4034 Trace Initializing Layout Renderer: ${literal}
2023-09-14 18:25:39.4034 Trace Initializing Layout Renderer: ${shortdate}
2023-09-14 18:25:39.4034 Trace Initializing Layout Renderer: ${literal}
2023-09-14 18:25:39.4034 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-14 18:25:39.4034 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-14 18:25:39.4034 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-14 18:25:39.4034 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-14 18:25:39.4168 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:25:39.4168 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-14 18:25:39.4168 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-14 18:25:39.4168 Trace Initializing FileTarget(Name=logfile)
2023-09-14 18:25:39.4168 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-14 18:25:39.4168 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-14 18:25:39.4168 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-14 18:25:39.4168 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-14 18:25:39.4168 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-14 18:25:39.4168 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-14 18:35:43.9763 Info AppDomain Shutting down. LogFactory closing...
2023-09-14 18:35:43.9890 Debug Stopping file watching for path 'C:\Users\brovig\Documents\AngularPractice\LoopHabitsNG\backend\LoopHabitsAPI\bin\Debug\net7.0' filter 'nlog.config'
2023-09-14 18:35:43.9890 Trace Flushing all 1 targets...
2023-09-14 18:35:43.9890 Trace ForEachItemInParallel() 1 items
2023-09-14 18:35:43.9890 Trace FileTarget(Name=logfile): FlushAsync
2023-09-14 18:35:44.0028 Trace Continuation invoked: 
2023-09-14 18:35:44.0028 Trace Parallel task completed. 0 items remaining
2023-09-14 18:35:44.0028 Debug Flush completed
2023-09-14 18:35:44.0028 Trace FileTarget(Name=logfile): FlushAsync Done
2023-09-14 18:35:44.0028 Debug Closing logging configuration...
2023-09-14 18:35:44.0028 Trace Closing FileTarget(Name=logfile)
2023-09-14 18:35:44.0028 Debug FileTarget(Name=logfile): Closing...
2023-09-14 18:35:44.0028 Debug FileTarget(Name=logfile): Closed.
2023-09-14 18:35:44.0028 Trace Closing .\logs\${shortdate}_logfile.txt
2023-09-14 18:35:44.0028 Trace Closing Layout Renderer: ${literal}
2023-09-14 18:35:44.0028 Trace Closing Layout Renderer: ${shortdate}
2023-09-14 18:35:44.0028 Trace Closing Layout Renderer: ${literal}
2023-09-14 18:35:44.0028 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-09-14 18:35:44.0028 Trace Closing Layout Renderer: ${longdate}
2023-09-14 18:35:44.0028 Trace Closing Layout Renderer: ${literal}
2023-09-14 18:35:44.0028 Trace Closing Layout Renderer: ${level}
2023-09-14 18:35:44.0028 Trace Closing Layout Renderer: ${literal}
2023-09-14 18:35:44.0028 Trace Closing Layout Renderer: ${message}
2023-09-14 18:35:44.0028 Debug Finished closing logging configuration.
2023-09-14 18:35:44.0028 Info LogFactory has been closed.
